using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace project
{
    public partial class Form1 : Form
    {
         
        public Form1()
        {
            InitializeComponent();
            this.Size = new Size(650, 400);
            this.Text = "部位介面";
           
        }

        private void Form2_FormClosed(object sender, FormClosedEventArgs e)
        {
            this.Show();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void toform_2_Click(object sender, EventArgs e)
        {
            Form2 form2 = new Form2();
            form2.Show(); 
            form2.FormClosed += Form2_FormClosed;
            this.Hide();
        }

        private void Brain_MouseHover(object sender, EventArgs e)
        {
            Button btn = (Button)sender;
            btn.BackColor = Color.BurlyWood;
            name.Text = btn.Name;
            if (btn.Name == "Brain")
            {
                detail.Text = "抗氧化食物: 綠色蔬菜、橘黃色蔬果、紫色蔬果\nDHA: 魚肉\n油脂: 亞麻仁籽、胡桃、深海魚油、芥花油\n卵磷脂 : 蛋黃、大豆、魚頭、芝麻、蘑菇、山藥、木耳\n維生素B群: 全穀類、奶蛋製品\n油炸食品OUT\n";
            }
            else if (btn.Name == "muscle")
            {
                detail.Text = "蛋白質: 肉類\n鈣質：乳類 、黑白芝麻、黑豆、黃豆製品、紫菜、海藻、金針、木耳、深綠色葉菜、蝦米、沙丁魚、鮭魚\n維生素Ｄ：黑木耳、鮭魚、秋刀魚、乾香菇、吳郭魚、奶粉、鴨肉\n";
            }
            else if (btn.Name == "kidney")
            {
                detail.Text = "低蛋白\n醣類來源包括主食類、蔬菜類、水果類，再根據腎臟病情形控制蛋白質\n不過因為還要考慮熱量需求，一些低蛋白澱粉類點心、飲品，例如澄粉（去筋麵粉）、玉米粉、太白粉、藕粉、冬粉、西谷米、粉圓等製作的點心，或像仙草、愛玉等就可用來補充熱量。當然，裡面的糖需換成代糖，或少喝湯汁\n";
            }
            else if (btn.Name == "stomach")
            {
                detail.Text = "高麗菜\n富含膳食纖維、礦物質、維他命C，營養價值高，更重要的是，高麗菜當中有維生素K1和維生素U，含有抗潰瘍因子，可修復體內受傷組織，可保護胃腸黏膜，經常食用可減少胃部不適打高麗菜汁飲用也是好方法。\n■注意：容易引起脹氣，因此腹脹患者不要吃太多。\n南瓜\n含大量果膠，可保護胃壁，減少潰瘍。\n■注意：南瓜皮不好消化，消化不良的患者食用時最好去皮。\n木瓜\n含木瓜酵素，有助於分解並加速蛋白質吸收，可緩解消化不良和胃炎，木瓜也是健脾胃、治胃痛好食物。■注意：木瓜偏寒，不建議空腹食用\n山藥\n健脾胃、益腎氣，可促進消化吸收，黏稠質地也有保護胃壁功效，還能促進食慾，胃部長期不適導致食慾不振的患者可多吃。\n\n薑\n促進血液循環，可緩解天氣寒冷造成的胃痛；生薑在中藥中也用以治療噁心、嘔吐，對胃病患者很有助益。\n■注意：胃潰瘍、胃食道逆流患者少用。\n\n秋葵\n含多種營養成分，果實間有果膠和糖類組成的黏液，可保護胃壁，還可促進腸胃蠕動、防止便秘，是健胃潤腸食材。\n";
            }
            else if (btn.Name == "lung")
            {
                detail.Text = "魚：Omega-3脂肪酸可以抗發炎，可以預防肺部氧化產生的壓力，Omega-3脂肪酸的良好來源包括鮭魚、秋刀魚、鯖魚（小型青花魚）等。 全穀類：血液中高量的維生素B可以永續地降低肺癌的風險。維生素B群存在於魚類、瘦肉、雞蛋、全穀類等。 \n糙米：美國梅約醫學中心指出，糙米富含礦物質硒和維生素E，可以增進肺部健康。  \n \n玉米：玉米黃質（crytoxanthin）是一種類胡蘿蔔素可以保護肺部避免發展成癌症，玉米黃質出現在黃、紅色的蔬果裡，如玉米、南瓜、木瓜等。 花椰菜：花椰菜和其他十字花科的蔬菜可以預防肺癌和改善阻塞性肺炎和氣喘的症狀。胡蘿蔔：富含β胡蘿蔔素的食物可以預防肺癌，包括胡蘿蔔、各式紅紫色的蔬菜如紫色高麗菜、茄子等，這些食物同時也可以舒緩支氣管炎和氣喘的症狀。 \n\n蘋果：一週吃至少5顆蘋果比沒吃的人，呼吸之間的肺部運作更有效率。 \n\n橘子：橘子有豐富的維生素C和鉀，可以預防氣管與支氣管的感染與發炎，柑橘類水果也有豐富的抗氧化物，可以預防肺部產生自由基。 \n\n水：多喝水可以排出毒物，也能保持鼻腔濕潤。\n\n綠茶：發表在美國癌症學院（AmericanAcademyofCancer）的研究發現，每天喝5杯綠茶以上的人即使吸菸（當然最好戒菸）依舊可以降低肺癌的風險。";
            }
            else if (btn.Name == "intestine")
            {
                detail.Text = "大蒜\n大蒜的食物纖維中，含有11%的菊糖和6%的果寡糖，能夠促進比菲德氏菌生長，並預防致病菌增加。此外，大蒜的萃取物可能有助於減少心臟相關疾病，並能夠抗癌、抗菌、抗氧化，也可能有助改善氣喘。\n\n洋蔥\n菊糖和果寡糖，在洋蔥的膳食纖維中分別佔了10%和6%。果寡糖能夠強化腸道菌叢、幫助脂肪分解，並藉由增加細胞製造一氧化氮，促進免疫機能。洋蔥中豐富的槲皮素，具有抗癌、抗氧化等效果，並能夠幫助對抗病菌、強化心血管系統。\n\n蘆筍\n每100公克的蘆筍中，含有約2~3克的菊糖，能夠促進腸道益菌生長，並預防特定癌症。蘆筍中的纖維和抗氧化物組合，也具有抗發炎的功效。\n\n香蕉\n香蕉含有少量的菊糖，以及豐富的維生素、礦物質和食物纖維。另外，未熟的青香蕉含有大量的抗性澱粉，也具有益菌生的效果。這些膳食纖維，被認為能夠增加腸道好菌，並減少腹脹問題。\n\n";
            }
            else if (btn.Name == "colon")
            {
                detail.Text = "大蒜\n大蒜的食物纖維中，含有11%的菊糖和6%的果寡糖，能夠促進比菲德氏菌生長，並預防致病菌增加。此外，大蒜的萃取物可能有助於減少心臟相關疾病，並能夠抗癌、抗菌、抗氧化，也可能有助改善氣喘。\n\n洋蔥\n菊糖和果寡糖，在洋蔥的膳食纖維中分別佔了10%和6%。果寡糖能夠強化腸道菌叢、幫助脂肪分解，並藉由增加細胞製造一氧化氮，促進免疫機能。洋蔥中豐富的槲皮素，具有抗癌、抗氧化等效果，並能夠幫助對抗病菌、強化心血管系統。\n\n蘆筍\n每100公克的蘆筍中，含有約2~3克的菊糖，能夠促進腸道益菌生長，並預防特定癌症。蘆筍中的纖維和抗氧化物組合，也具有抗發炎的功效。\n\n香蕉\n香蕉含有少量的菊糖，以及豐富的維生素、礦物質和食物纖維。另外，未熟的青香蕉含有大量的抗性澱粉，也具有益菌生的效果。這些膳食纖維，被認為能夠增加腸道好菌，並減少腹脹問題。\n\n";
            }
            else if (btn.Name == "Pancreas")
            {
                detail.Text = "富含葉酸食物\n毛豆、蠶豆、大豆、香菇、舞菇、菠菜、蘆筍、蛋、豬肝\n\n富含維生素B6食物\n全穀類、豆類、香蕉、酪梨、菠菜、馬鈴薯、乳製品、紅肉、豬肝、魚\n\n";
            }
            else if (btn.Name == "liver")
            {
                detail.Text = "1.蒜頭\n幫助肝臟啟動排毒的酵素，大量的大蒜素和硒，有助肝臟排除毒素。\n\n2.葡萄柚\n豐富的維生素C具有抗氧化作用，有助於肝臟排除致癌物和其它毒素。\n\n3.甜菜和胡蘿蔔\n這兩類蔬菜的植物類黃酮和β-胡蘿蔔素非常高，可改善肝臟功能。\n\n4.綠葉蔬菜\n綠葉蔬菜可以生吃、熟食或榨汁，能中和食物中所含的金屬、化學物和農藥、淨化肝臟。可嘗試吃些波菜、芥菜等蔬菜代謝肝臟內的垃圾物質\n\n5.綠茶\n綠茶含有植物抗氧化劑「兒茶素」，有助於肝功能運作。\n\n6.鱷梨\n這種營養密集的超級食物有助於人體生成「穀胱甘肽」的抗氧化劑，肝臟需要它以過濾有毒物質。\n\n7.十字花科蔬菜\n包括青花菜和孢子甘藍等十字花科蔬菜，能增加體內硫代配醣體的含量，協助製造負責消化的酵素產生。\n\n8.檸檬\n檸檬等柑橘類水果富含維生素C，有助於身體排毒、促進消化。\n\n9.薑黃\n肝臟最喜歡香料！嘗試添加一些香料在你的食物中，有助於人體消化脂肪、排除致癌物與提高肝臟排毒能力。\n\n10.核桃\n核桃含有大量的「穀胱甘肽」和Omega - 3脂肪酸，可使肝臟排毒效率提高。\n\n11.橄欖油\n橄欖油能加強肝臟排毒，以防止有毒物質在器官裡聚積\n\n";
            }
            else if (btn.Name == "spleen")
            {
                detail.Text = "1、薑 健脾利濕好食物\n日常飲食可適量吃一點薑來護脾胃，尤其烹煮瓜類、海鮮等寒涼食物時，放一些薑除了去腥，還能去除一點食物的寒性。\n中醫認為，薑能健脾利濕，薑皮有輕微的利尿作用。薑也可以輕微地刺激胃酸的分泌，有助消化，但又不會過度刺激腸胃道，這也是為什麼有些人在緊張、噁心或嘔吐時，喝一點薑湯可以舒緩。\n輕微的腹瀉，喝些薑湯也有效，因為它能抑制平滑肌過度收縮。\n\n";
            }
            else if (btn.Name == "heart")
            {
                detail.Text = "脂肪酸: 三文魚、沙丁魚、核桃\n鎂: 粗糧、堅果\n維生素D: 蘑菇、蛋 全脂奶、 曬太陽\n鋅: 種子、貝類\n維生素C: 鮮果蔬、 獼猴桃、青椒\n維生素E:  堅果、種子\n大蒜素 : 大蒜\n番茄紅素: 番茄、西瓜\n";
            }
            else if (btn.Name == "Head")
            {
                detail.Text = "1.鮭魚鮪魚\n富含Omega-3脂肪酸的魚種以來自寒帶的深海魚居多，包括鮭魚、鮪魚等。\n\nOmega-3脂肪酸能減少體內發炎反應、幫助調節免疫力，有利於肌膚保養，並幫助降低皮膚過敏的機會。建議每一個星期最少要吃兩次這種富含Omega-3的魚肉，這能降低心臟病的發生。\n\n2.橄欖油\n經實驗證明，橄欖油含有的抗氧化劑可以恢復人體臟腑器官的健康狀態，能防止腦衰老，並能延年益壽。\n\n橄欖油（Olive Oil）是由新鮮的油橄欖果實直接冷榨而成的，不經加熱和化學處理，保留了天然營養成分。橄欖油被認為是迄今所發現的油脂中最適合人體營養的油脂。在地中海沿岸國家有幾千年的歷史。\n\n3.綠花椰菜\n綠花椰菜中含有豐富的維生素A、維生素C和胡蘿蔔素，能增強皮膚的抗損傷能力，還有助於保持皮膚彈性，減少皺紋生長。還有促進肝臟解毒的作用。研究發現，綠花椰菜能夠活化肝臟中的酶類，從而促進肝臟對毒物和致癌物的解毒作用。\n\n4.南瓜、胡蘿蔔\n南瓜和紅蘿蔔這類色彩鮮艷的蔬果，具有豐富的胡蘿蔔素和β-胡蘿蔔素，是一種強力的抗氧化劑，可以防止細胞自由基損傷，使身體較不容易老化。且可轉化成身體所需的維生素A，使皮膚緊實、不易受損，並擁有較佳的自我修復能力。另外還有其他色彩鮮明的蔬果，如番茄和茄子，就個別具 有茄紅素和花青素的成分，對抗氧化也具有高度的作用。\n\n5.小黃瓜\n小黃瓜含有維生素E，是天然的抗老防衰營養素，對於預防心血管疾病，也扮演著重要角色。\n\n小黃瓜中所含的二氧化矽（silica），對維護關節與治療關節炎有好處，此外，二氧化矽也可以對抗皺紋，防止老化。其最大特色就是熱量低，對於控制體重，是很好的選擇。\n\n6.綠葉蔬菜\n深色綠葉蔬菜像是菠菜、甘藍菜、芥藍菜等，這些蔬菜富含葉黃素及玉米黃素，可以保護眼睛以及避免視力模糊等眼疾問題。而每天保證足夠的蔬菜攝入，可以集中注意力，延緩大腦功能退化。\n\n7.番茄\n番茄富含茄紅素、維生素C、膳食纖維等營養，其中的茄紅素是天然色素，也是讓番茄呈現鮮紅色的原因。茄紅素的抗氧化功能很強，可以減少身體的氧化傷害，達到抗老化的保護作用，不管對皮膚或是身體都是很多好處的。\n\n8.酪梨\n有「森林中的奶油」之稱的酪梨，曾被金氏世界紀錄列為世界上營養價值最高的水果。酪梨富含能抗發炎、抗老的植化素，可減緩老化的過程。而其豐富膳食纖維與鉀、鎂、葉酸，則能降血壓、預防中風。\n\n9.藍莓\n富含豐富的抗氧化物，可減緩衰老。此外，藍莓富含有助抗癌的物質，能抑制腫瘤生長，健康好處多多！另外美國有研究顯示，藍莓有助於降低得阿茲海默症的風險、改善平衡感、協調能力及提升短期記憶力。\n\n10.西瓜\n紅肉西瓜含有較多的B-胡蘿蔔素，可以在體內轉化成維生素A，提升皮膚對抗外界病菌的能力，也能加速受損肌膚的復原。另外，β-胡蘿蔔素本身也是一種抗氧化劑，有助預防肌膚老化。西瓜皮當中所含的維生素C和維生素E很高，是外用美膚的好材料。";
            }

        }

        private void Brain_MouseLeave(object sender, EventArgs e)
        {
            Button btn = (Button)sender;
            btn.BackColor = Color.White;
            detail.BackColor = Color.LightSkyBlue;
        }

        private void Brain_Click(object sender, EventArgs e)
        {
            Button btn = (Button)sender;
            detail.BackColor = Color.Pink;
        }


    }
}
